# cupom-fiscal-generator-package

./: CupomFiscalGenerator.slnx  README.md
CupomFiscalGenerator/: CupomFiscalGenerator.csproj  ServiceCollectionExtensions.cs
CupomFiscalGenerator.TestConsole/: CupomFiscalGenerator.TestConsole.csproj  Program.cs  ServicesInicialization.cs
CupomFiscalGenerator/Models/: Company.cs  CupomInformation.cs  Customer.cs  Order.cs
CupomFiscalGenerator/Services/: GeneratorService.cs
CupomFiscalGenerator/Services/Abstraction/: ICupomFiscalGenerator.cs
